<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>SelectComponent</title>
</head>

<body>
    <div id="b_app">
    </div>
</body>

</html>